spring.application.name=microcare-spring-boot
server.port=9992
#logging.level.org=DEBUG

spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@microcareacademydb_high?TNS_ADMIN=c:\\Users\\sh030348\\Downloads\\Wallet_MicrocareAcademyDB
spring.datasource.url = jdbc:oracle:thin:@microcare_high?TNS_ADMIN=/Users/sh030348/Desktop/microcare/wallet_microcare_latest
spring.datasource.username = ADMIN
spring.datasource.password = 

